use("prueba_store");

//db.users.drop();

db.products.drop();

// db.createCollection(
//     "users",
//     {
//         validator:
//         {
//             $jsonSchema:
//             {
//                 bsonType:
//                     "object",
//                 required: ["mail", "password"],
//                 properties:
//                 {
//                     name:
//                     {
//                         bsonType: "string"
//                     },
//                     mail:
//                     {
//                         bsonType: "string"
//                     },
//                     password:
//                     {
//                         bsonType: "string"
//                     },
//                     age:
//                     {
//                         bsonType: "number",
//                         minimum: 1,
//                         maximum:99 
//                     },
//                     isSingle:
//                     {
//                         bsonType: 'bool'
//                     },
//                     role:
//                     {
//                         enum: ["comprador", "vendedor", "gerente"]
//                     }
//                 }
//             }
//         }
//     }
// );

db.createCollection(
    "products",
    {
        validator:
        {
            $jsonSchema:
            {
                bsonType:
                    "object",
                required: ["name"],
                properties:
                {
                    name:
                    {
                        bsonType: "string"
                    },
                    sizes:
                    {
                        bsonType: "array",
                        minItems: 1,
                        uniqueItems: true,
                        items:
                        {
                            bsonType: "string"
                        }
                    },
                    category:
                    {
                       bsonType: "object",
                       required: ["name"],
                       properties:
                       {
                            name:
                            {
                                bsonType: "string"
                            },
                            image:
                            {
                                bsonType: "string"
                            }
                       } 
                    }
                }
            }
        }
    }
);
