use("prueba_store");

// db.users.insertOne(
//     {
//         name: "molina",
//         mail: "ejemplo@mail.com",
//         password: "1234",
//         age: 2,
//         isSingle: true,
//         role: "vendedor"
//     }
// );

// db.users.find();

// db.products.insertOne(
//     {
//         name: "remeras",
//         sizes: ["L", "M", "S"],
//         category:
//         {
//             name: "ropa",
//             image: ""
//         } 
//     }
// );


// db.users.insertOne(
//     {
//         name: "molina",
//         mail: "ejemplo@mail.com",
//         password: "1234",
//         age: 2,
//         isSingle: true,
//         role: "vendedor"
//     }
// );

// db.products.find();

// db.users.find();

// db.stores.insertOne(
//     {
//         storeId: "st001",
//         name: "tienda",
//         address: "calle"
//     }
// );

// db.stores_details.insertOne(
//     {
//         storeId: "st001",
//         description: "texto",
//         manager:
//         {
//             email: "ejemplo@mail.com",
//             cellphone: "33554466"
//         }
//     }
// );

// db.stores.find(
//     {
//         storeId: "st001"
//     }
// );

// db.stores_details.find(
//     {
//         storeId: "st001"
//     }
// );

// // consulta unificada join

// db.stores.aggregate(
//     {
//         $lookup:
//         {
//             from: "stores_details",
//             localField: "storeId",
//             foreignField: "storeId",
//             as: "detail"
//         }
//     }
// );

// db.orders.insertOne(
//     {
//         userId: ObjectId("645e4a072873197c9985299c"),
//         date: "01-01-2000",
//         items:
//         [
//             {
//                 name: "camiseta",
//                 price: 120,
//                 qty:1
//             },
//             {
//                 name: "pantalon",
//                 price: 120,
//                 qty:1
//             }
//         ]
//     }
// );

// db.orders.aggregate(
// [
// {
//     //buscar por una sola orden
//     $match: {
//       _id: ObjectId('645f901928ca86874c6e85eb')
//     }
// },
// {
//     //crear relacion y traer data de user
//     $lookup: 
//     {
//         from: "users",
//         localField: "user_id",
//         foreignField: "_id",
//         as: "user"
//     }
// }
// ]
// );

// db.products.insertMany(
//     [
//         {
//             name: "pantalon",
//             size: ["L", "M"],
//             price: 120
//         },
//         {
//             name: "remera",
//             size: ["L", "M"],
//             price: 80
//         },
//         {
//             name: "zapa",
//             size: ["38", "40"],
//             price: 150
//         },
//         {
//             name: "pantalon corto",
//             size: ["L", "M"],
//             price: 100
//         }
//     ]
// );

//db.products.find();

// db.stores.insertMany(
//     [
//         {
//             name: "tienda 1",
//             products_ids:
//             [
//                 ObjectId("645cf5321f909f4a45aad6e8"),
//                 ObjectId("645f9bedfb65445283e7d169"),
//                 ObjectId("645f9bedfb65445283e7d16a")
//             ]
//         },
//         {
//             name: "tienda 2",
//             products_ids:
//             [
//                 ObjectId("645cf5321f909f4a45aad6e8"),
//                 ObjectId("645f9bedfb65445283e7d169")
//             ]
//         }
//     ]
// );

// db.stores.aggregate(
//     [
//         {
//             $lookup:
//             {
//                 from: "products",
//                 localField: "products_ids",
//                 foreignField: "_id",
//                 as: "products"
//             }
//         }
//     ]
// );

db.products.updateOne(
    {
        _id: ObjectId("645cf5321f909f4a45aad6e8")
    },
    {
        $set:
        {
            stores_ids:
                [
                    ObjectId("645f9f2273d9bf4a6e8fd71c")
                ]
        }
    }
);